section.mentoring
  background:
    image: url(../img/mentoring-bg.jpg)
    size: cover
    position: center
  color: white
  overflow: hidden

  .col-1
    width: 300px

    .home-lead
      margin-top: 250px

    .home-cta
      color: #e20a0a

    .faces
      list-style: none
      margin: -50px 0
      height: calc(100% + 100px)
      padding: 0
      color: black
      position: relative
      top: 800px
      transition: all 0.3s ease-in-out
      &.launched
        top: 0px


      .face
        height: 80px
        width: 80px
        background:
          size: cover
          position: center
        border-radius: 50%
        margin-bottom: 20px
        box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
        position: relative
        cursor: pointer

        &.back-btn
          background:
            image: url(../img/back.png)
          transform: scale(1.2)
          display: none



        .bubble
          opacity: 0
          position: absolute
          left: 100%
          margin-left: 10px
          bottom: 50%
          width: 300px
          background: rgba(255,255,255,0.75)
          padding: 25px
          border-radius: 50px 50px 50px 5px
          border: 3px solid black
          pointer-events: none
          transition: all 0.4s cubic-bezier(0, -0.56, 0, 1.96)
          transform: scale(0)
          transform-origin: bottom left

        &.has-bubble-open .bubble
          opacity: 1
          transform: scale(1)

@media (max-width: 640px)
  section.mentoring
    .col-1
      .faces
        top: 200px
        left: 0px
        margin: 0px
        width: 785px
        &.launched
          top: 235px
        .face
          display: inline-block
          margin-right: 50px
          &.has-bubble-open
            transform: scale(1.2)
          &.back-btn
            display: inline-block

          .bubble
            width: 220px
            left: 20%
            bottom: 100%
            margin-bottom: 10px
            padding: 20px
