section.about
  background:
    image: url(../img/about-bg.jpg)
    position: center left
    repeat: no-repeat
    size: cover
  h2
    font:
      size: 45px
      weight: 400
    line-height: 1
    margin-left: -170px
    text-align: right
  p
    margin-left: -110px
    text-align: right

@media (max-width: 640px)
  section.about
    h2
      margin-left: 0px
      font-size: 26px
    p
      margin-left: 23px
      font-size: 18px
